{
  "name": "package",
  "version": "1.0.0",
  "description": "new_prj",
  "main": "package.json",
  "dependencies": {
    "browser-sync": "^2.18.12",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-postcss": "^7.0.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "gulp": "^3.9.1",
    "imagemin-pngquant": "^5.0.1",
    "lost": "^8.0.0",
    "postcss-cssnext": "^2.11.0",
    "rimraf": "^2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "pckjs"
  },
  "author": "Ankuse",
  "license": "ISC"
}
